# MyRPC

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/model/: User.java
rpc-common/src/main/java/service/: AccumulateService.java  AddService.java  DivService.java  FactorialService.java  ModuloService.java  MulService.java  SayHiService.java  SayWelcomeService.java  SubService.java  UserService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/consumer/: Consumer.java  ConsumerExample.java  SimpleConsumer.java  SimpleConsumerExample.java
rpc-consumer/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/myrpc/: RpcApplication.java
rpc-core/src/main/java/com/myrpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/myrpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/myrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/myrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
rpc-core/src/main/java/com/myrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/myrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/myrpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  (+1 more)
rpc-core/src/test/java/com/myrpc/: LoadBalancerTest.java  ProtocolMessageTest.java  RetryStrategyTest.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/provider/: Provider.java  ProviderExample.java  SimpleProvider.java  SimpleProviderExample.java  UserServiceImpl.java
rpc-provider/src/main/java/provider/impl/: AccumulateServiceImpl.java  AddServiceImpl.java  DivServiceImpl.java  FactorialServiceImpl.java  ModuloServiceImpl.java  MulServiceImpl.java  SayHiServiceImpl.java  SayWelcomeServiceImpl.java  SubServiceImpl.java  UserServiceImpl.java
simple-rpc/: pom.xml
simple-rpc/src/main/java/model/: RpcRequest.java  RpcResponse.java
simple-rpc/src/main/java/proxy/: ServiceProxy.java  ServiceProxyFactory.java
simple-rpc/src/main/java/registry/: LocalRegistry.java
simple-rpc/src/main/java/serializer/: JdkSerializer.java  Serializer.java
simple-rpc/src/main/java/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
(+44 files in other folders)
